CALL STR_1
CALL STR_2
CALL STR_3

PUSH 1
PUSH 5

POP RBX
POP RAX
CALL FOR
CALL STR_3
CALL STR_2
CALL STR_1

HLT

FOR:
CALL STR_5
PUSH RAX
PUSH 1
ADD
POP RAX
PUSH RAX
PUSH RBX
JBE FOR
RET

STR_1:
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
POP [5]
POP [6]
POP [7]
POP [8]
POP [9]
POP [10]
POP [11]
POP [12]
POP [13]
CALL NEW_STR
RET

STR_2:
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
POP [3]
POP [4]
POP [5]
POP [13]
POP [14]
POP [15]
CALL NEW_STR
RET

STR_3:
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
POP [1]
POP [2]
POP [3]
POP [15]
POP [16]
POP [17]
CALL NEW_STR
RET

STR_5:
PUSH 1
PUSH 1
PUSH 1
PUSH 1
POP [0]
POP [1]
POP [17]
POP [18]
CALL NEW_STR
RET

NEW_STR:
PUSH 3
PUSH 2
POP [19]
POP [20]
WRAM
FREE
RET
